# droliviabobbwebapp

.github/workflows/: azure-static-web-apps-red-mushroom-04ef29f03.yml
Api/: Api.csproj  MockDataService.cs  Program.cs  WeatherForecastFunction.cs  local.settings.example.json
Api/Data/: DesignTimeDbContextFactory.cs  FunctionDbContext.cs
Api/Data/Models/: Patient.cs
Api/Migrations/: 20230714074339_new.Designer.cs  20230714074339_new.cs  20230714091533_updated folder structure.Designer.cs  20230714091533_updated folder structure.cs  20230714103645_changed class.Designer.cs  20230714103645_changed class.cs  20230714111143_newsss.Designer.cs  20230714111143_newsss.cs  20230714112301_newssssss.Designer.cs  20230714112301_newssssss.cs  20230714120533_new.Designer.cs  20230714123023_calculated values.Designer.cs  20230714123023_calculated values.cs  20230714170830_updated class.Designer.cs  20230714170830_updated class.cs  20230714170857_updated class2.Designer.cs  20230714170857_updated class2.cs  20230714170926_updated class3.Designer.cs  20230714170926_updated class3.cs  20230714172717_modified DateofBirth.Designer.cs  20230714172717_modified DateofBirth.cs  FunctionDbContextModelSnapshot.cs
Api/Services/: PatientService.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  LoginProviders.razor  PatientAddDialog.razor  Patients.razor
Client/Services/: PatientService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj  settings.txt
Shared/Data/Models/: Appointment.cs  Patient.cs  PatientModel.cs
Shared/Models/: Appointment.cs  CommonProperties.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
swa-db-connections/: staticwebapp.database.config.json
